{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "esnext",
    "types": [
      "swiper",
      "lucide-vue-next",  // Replace lucide-react with lucide-vue-next
      "vite/client",
      "vue"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "noEmit": true,
    "lib": ["dom", "esnext"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
